@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

/* --------------------------  SETTINGS --------------------------  */

:root {
	--text-big: 30px;
	--text-medium: 20px;
	--text-small: 16px;
	--box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19);
	--font-family: "Montserrat", sans-serif;
	--colour-dark: #e96045;
	--colour-regular: #ff7154;
	--colour-light: #fd856d;
	--colour-green-regular: #a0f2b4;
	--colour-green-dark: #77f2a2;
}

* {
	box-sizing: border-box;
	font-family: var(--font-family);
	text-decoration: none;
}

.largeheading,
.heading,
.subheading,
.normaltext {
	font-family: var(--font-family);
}

.largeheading {
	font-size: var(--text-big);
	font-weight: 500;
}

.heading {
	font-size: var(--text-medium);
	font-weight: 400;
}

.subheading {
	font-size: var(--text-medium);
	font-weight: 300;
}

.normaltext {
	font-size: var(--text-small);
	font-weight: 400;
}

a {
	color: inherit;
}

/* --------------------------  TOOLS --------------------------  */

.set-invisible {
	opacity: 0%;
}

.center {
	justify-self: center;
	align-self: center;
}

.padding {
	padding: 1vh;
}
.margin-top {
	margin-top: 10px;
}
.space-around {
	justify-content: space-around;
}

.red-background {
	background-color: var(--colour-regular);
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.absolute-top {
	position: absolute;
	top: 0;
}

.seperator {
	width: 80%;
	justify-self: center;
	border-bottom: 3px solid var(--colour-regular);
}

.shadow-top {
	box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.19);
}

/* --------------------------  BASE --------------------------  */

/* This container basically holds the whole page 
and then centres what we put in it */
#page-container {
	height: 100vh;
	max-height: 100vh;
	width: 100vw;
	max-width: 100vw;
}

#vendor-container {
	width: 1024px;
	height: 768px;
}

.container-center-horizontal,
.container-center-vertical {
	pointer-events: auto;
	width: 100%;
	height: 100%;
	flex-shrink: 1;
	display: flex;
}

.container-center-horizontal {
	flex-direction: row;
	justify-content: center;
}
.container-center-vertical {
	flex-direction: column;
	align-content: center;
	height: 100%;
}

/* VENDOR */

.container-vendor {
	background: white;
	min-height: 100vh;
	width: 100%;
	border-radius: 2rem;
	z-index: 2;
	display: flex;
}

/* -------------------------- VIEWS -------------------------- */

/* ----------------------- USER VIEWS -------------------------*/

/* -------LANDING PAGE------- */

/* VAN LIST */
.van-list__header-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}

.van-list__vans {
	margin-bottom: 5vh;
}
.map-container {
	width: 100%;
	height: 300px;
}
.van-list__button-list {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-between;
	align-self: center;
	height: 30vh;
}
.van-list__header-button {
	display: flex;
	justify-content: flex-start;
}

@media only screen and (min-width: 500px) {
	#auth-button {
		width: 350px;
		max-width: initial;
		min-width: initial;
	}
}

@media only screen and (min-width: 800px) {
	.van-list__page-contents {
		flex-direction: row;
		width: 100%;
		height: 80vh;
		flex-wrap: wrap;
		align-items: center;
	}
	.van-list__bottom-panel {
		width: 50%;
	}
	.map-container {
		width: 50%;
		height: 100%;
		padding: 10vw 5vw;
	}
	.van-list__header-button {
		width: 10%;
		display: flex;
		justify-content: center;
	}
	#van-list__header {
		justify-content: flex-start;
	}
}

/* ------- LOGIN, PROFILE & REGISTER----------*/
/* ------ VENDOR LOGIN------- */
/* CSS for vendor/login */

.vendor-login__image {
	height: 10vh;
	width: 100%;
}
.vendor-login__panel {
	display: flex;
	flex-direction: column;
	width: 500px;
	margin-top: 5%;
}

/* Shared CSS*/

.login__icon,
.profile__icon,
.register__icon,
.vendor-login__icon {
	width: 100%;
	height: 30vh;
	object-fit: contain;
}

.login__bottom-panel,
.profile__bottom-panel,
.register__bottom-panel,
.vendor-login__bottom-panel {
	position: fixed;
	display: flex;
	justify-content: center;
	bottom: 0;
	width: 100%;
	height: 50vh;
	background-color: white;
	border-radius: 25px 25px 0 0;
	box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.19);
	overflow-x: hidden;
	overflow-y: auto;
}

.login-panel__form-header,
.profile__panel-header,
.register__panel-header,
.vendor-login__panel-form-header {
	margin-top: 3%;
	font-size: 2vh;
}

.login-panel__heading,
.profile__panel-heading,
.register__panel-heading,
.vendor-login__panel-heading {
	text-align: center;
	padding-bottom: 10%;
	font-size: 3vh;
}

.login-panel__form-item,
.profile__panel-form-item,
.register__panel-form-item,
.vendor-login__form-item {
	margin-bottom: 5%;
	height: 30px;
}

.login-panel__form-header,
.profile__panel-form-item,
.register__form-header {
	margin-bottom: 3%;
}

#login-panel__submitbtn,
#profile__panel-submitbtn,
#register__panel-submitbtn {
	background-color: #ff7154;
	border: none;
	color: white;
	padding: 12px 16px;
	cursor: pointer;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 5px;
	height: auto;
}

#login-panel__submitbtn:hover,
#profile__panel-submitbtn:hover,
#register__panel-submitbtn {
	background-color: var(--colour-dark);
	box-shadow: var(--box-shadow);
}

#login-panel__submitbtn:active,
#profile__panel-submitbtn:active,
#register__panel-submitbtn {
	box-shadow: var(--box-shadow);
	transform: translateY(3px);
	transition: 50ms;
}

.login-panel__form,
.register__panel-form,
.profile__panel-form,
.vendor-login__panel-form {
	display: flex;
	flex-direction: column;
}

/* CSS for PROFILE */

.profile__panel {
	padding: 2%;
	display: flex;
	flex-direction: column;
}

.profile__bottom-panel {
	display: flex;
	justify-content: center;
	width: 100%;
}

/* CSS for LOGIN */
.login-panel {
	display: flex;
	max-width: 40%;
	flex-direction: column;
	max-width: 75%;
	margin-top: 7%;
	padding-top: 3%;
}

.login-panel__subheading {
	padding-bottom: 7%;
	line-height: 20pt;
	width: 100%;
}

/* CSS FOR REGISTER */

#register__panel-submitbtn {
	min-width: 250px;
	width: 20vw;
	align-self: center;
}
/* MEDIA QUERIES */

@media only screen and (min-width: 800px) {
	#login__contents,
	#profile__contents,
	#register__contents {
		flex-direction: row;
	}
	.login__bottom-panel,
	.profile__bottom-panel,
	.register__bottom-panel {
		position: initial;
		bottom: initial;
		width: 50vw;
		height: 100vh;
		border-radius: initial;
		box-shadow: initial;
	}
	.login__image,
	.profile__image,
	.register__image {
		width: 50vw;
		height: 100vh;
	}
	.login__icon,
	.profile__icon {
		height: 50vh;
	}
	.profile__icon {
		width: 50vw;
	}
	.login-panel,
	.profile__panel,
	.register__panel {
		max-width: 30vw;
	}
	.profile__panel {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
	}
	.login-panel__heading {
		font-size: 3vh;
		margin: 2%;
	}
}

/* ------- MENU ------- */
/* CSS for /menu */

.menu__category-header,
.cart__category-header {
	margin-left: 16px;
	margin-top: 26px;
	min-height: 31px;
	white-space: nowrap;
}

.menu__list-items,
.cart__list-items {
	display: flex;
	flex-direction: column;
	
}

.menu__list-items {
	align-content: center;
}
@media only screen and (min-width: 600px) {
	.menu__list-items {
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	.menu__snackbar {
		width: 500px;
	}
	.menu__snackbar-button {
		flex-direction: column;
	}
	.menu__snackbar-heading {
		margin-bottom: 5px;
	}
}

/* ----- ITEM DETAILS -------- */

.item-details,
.cart__page-contents {
	height: 100vh;
	position: relative; /* this position allows it to be positioned by its container */
	width: 100%;
	min-width: 320px;
	display: flex;
	flex-direction: column;
}

.item-details__picture-holder {
	z-index: -1; /* z-index -1 puts it behind everything else*/
	height: 60%; /* The picture will be 50% the height of the container and 100% its width*/
	width: 100%;
	position: absolute; /* I've tried to make this somewhat reactive*/
	top: -8%; /* Picture starts 5% from the top of its container */
	object-fit: cover;
}

.item-details__bottom-panel {
	align-items: flex-start;
	margin-top: -5%; /*This makes the image and the box overlap*/
	height: 55%; /*This makes the box 55% of the overall height*/
	justify-content: center;
	bottom: 0; /*Sticks to the bottom*/
	position: sticky;
	top: 75%; /*Offsets from top*/
	background-color: white; /*This makes the box white, with shadow and rounded corners*/
	box-shadow: 0 -10px 5 px rgba(0, 0, 0, 0.19);
	border-radius: 25px 25px 0 0;
}

.item-details__panel-items {
	align-items: center;
	flex-direction: column; /*This is so they're shown side by side*/
	padding: 10vh 5vw; /*This is the space between the content and the margin*/
	width: 75%;
	max-width: 334px;
	/*So the container is just smaller than the overall width*/
}

.item-details__medium-buttons {
	padding-top: 10%;
}

@media only screen and (min-width: 700px) {
	.item-details {
		flex-direction: row;
	}
	.item-details__picture-holder {
		z-index: initial;
		height: 100%;
		width: 50%;
		position: initial;
	}
	.item-details__bottom-panel {
		margin-top: initial;
		height: initial;
		bottom: initial;
		position: initial;
		top: initial;
		box-shadow: initial;
		border-radius: initial;
		width: 50%;
		justify-content: center;
		display: flex;
		flex-direction: row;
	}
	.item-details__panel-items {
		height: 80%;
		width: 80%;
		justify-content: space-evenly;
	}
}
@media only screen and (min-width: 1200px) {
	.item-details__picture-holder {
		width: 70vw;
	}
	.item-details__bottom-panel {
		width: 30vw;
	}
	.item-details__panel-items {
		max-width: initial;
	}
}
/* ----------CART----------- */
/* CSS for order/edit */

.cart__bottom-panel {
	height: 30%;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: white; /*This makes the box white, with shadow and rounded corners*/
	box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.19);
	border-radius: 25px 25px 0 0;
}

.cart__panel-items {
	display: flex;
	padding: 5% 10%; /*This is the space between the content and the margin*/
	width: 75%; /*So the container is just smaller than the overall width*/
	flex-direction: column;
	justify-content: space-evenly;
	align-content: space-between;
}

.cart__display-line {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3vh;
}

.cart__list-items {
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 30px;
	height: 50%;
}

.cust-order-prep__bottom-panel {
	align-items: center;
	margin-top: -5%; /*This makes the image and the box overlap*/
	height: 50vh; /*This makes the box 55% of the overall height*/
	bottom: 0; /*Sticks to the bottom*/
	position: sticky;
	top: 85%; /*Offsets from top*/
	background-color: white; /*This makes the box white, with shadow and rounded corners*/
	box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.19);
	border-radius: 25px 25px 0 0;
}

@media only screen and (min-width: 600px) {
	.cart__list-items {
		flex-direction: row;
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 1080px) {
	.cart__page-contents {
		flex-direction: row;
		justify-content: center;
		align-content: center;
	}
	.cart__upper {
		width: 50%;
		height: 100vh;
	}
	.cart__bottom-panel,
	.cust-order-prep__bottom-panel {
		box-shadow: initial;
		border-radius: initial;
		align-content: center;
		width: 50%;
		height: 50vh;
	}
	.cust-order-prep__bottom-panel {
		align-self: center;
		position: initial;
	}
	.cart__list-items {
		flex-direction: column;
		width: 50%;
		height: 80vh;
		flex-wrap: initial;
	}
	.cart_heading {
		font-size: 5vh;
	}
}
/* ------- CUSTOMER ORDER PREPARATION ---------- */
/* CSS for order/prep/ */

.cust-order-prep__time,
.cust-order-prep__heading,
.cust-order-prep__list-items,
.cust-order-collect__heading,
.cust-order-collect__subheading {
	width: 100%;
	align-self: center;
	text-align: center;
	padding: 5vh 0;
}

.cust-order-prep__heading,
.cust-order-collect__heading {
	font-size: 2rem;
}

.cust-order-prep__time,
.cust-order-collect__subheading {
	border-bottom: 2px solid var(--colour-regular);
}

.cust-order-prep__list-items {
	width: 80%;
	height: 30vh; /* This needs work */
	justify-content: space-between;
}

.cust-order-prep__text-container {
	justify-content: space-between;
	width: 70%;
	padding: 3%;
}

.cust-order-prep__medium-buttons {
	width: 65%;
	padding-top: 5%;
}

/* ------- CUSTOMER COLLECT ORDER ------ */
/* CSS for /order/collect */

.cust-order-collect__ratings-container {
	height: 10vh;
	justify-content: center;
	padding-top: 3vh;
	width: 100%;
}

.cust-order-collect__star {
	object-fit: fill;
	font-size: 5vh;
	padding: 10px;
}

.checked {
	color: var(--colour-regular);
}

.cust-order-collect__form {
	align-items: center;
}

.cust-order-collect__label {
	padding: 3%;
}

.cust-order-collect__text-area {
	height: 10vh;
	width: 60vw;
	border: 2px solid var(--colour-regular);
	border-radius: 10px;
}

.cust-order-collect__medium-buttons {
	width: 50%;
	padding: 3%;
}

@media only screen and (min-width: 1000px) {
	.cust-order-collect__text-area {
		width: 500px;
	}
	#collect__bottom-buttons {
		width: 50vw;
	}
}

/* -------------------------- VENDOR  VIEWS ------------------- */

/* ------- VENDOR OPEN ------*/
/* CSS for /vender/open */

.vendor-open {
	min-height: 100vh;
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: white;
}

/* VENDOR OPEN PANEL */
.address-input {
	display: flex;
	flex-direction: column;
	width: 75%;
	margin-top: 10%;
}
.vendor-open__bottom-panel {
	display: flex;
	justify-content: center;
	bottom: 0;
	height: 25%;
}
.address-input__heading {
	padding-bottom: 50%;
}

.address-input__subheading {
	padding-bottom: 10%;
	line-height: 20pt;
	width: 100%;
}

.address-input__form {
	display: flex;
	flex-direction: column;
}

.address-input__form-item {
	margin-bottom: 5%;
	height: 30px;
}

.address-input__form-header {
	margin-bottom: 2%;
}

#address-input__submitbtn {
	background-color: #ff7154;
	border: none;
	color: white;
	padding: 12px 16px;
	cursor: pointer;
	min-height: 50px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 5px;
}

#address-input__submitbtn:hover {
	background-color: var(--colour-dark);
	box-shadow: var(--box-shadow);
}

#address-input__submitbtn:active {
	box-shadow: var(--box-shadow);
	transform: translateY(3px);
	transition: 50ms;
}

/* VENDOR STATUS PAGES*/
.vendor-status {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}

.vendor-status__map {
	padding: 5% 5%;
	width: 80%;
}

.vendor-status__main {
	display: flex;
	flex-direction: column;
	width: 80%;
	align-items: center;
	justify-content: flex-start;
}

/* ------CURRENT ORDERS------- */

.vendor-display__orders {
	overflow: scroll;
	padding: 25px;
	width: 50%;
	height: 100vh;
	-ms-overflow-style: none; /* IE and Edge */
}
.vendor-display__orders::-webkit-scrollbar {
	display: none;
}

.vendor-display__ready {
	padding: 45px;
}

/* -------------------------- COMPONENTS -------------------------- */

/* ---------GENERAL COMPONENTS--------*/

/* -------BUTTONS---------- */

.btn {
	background-color: var(--colour-regular); /* background */
	border: none;
	color: white;
	padding: 10px 15px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 50%;
}

.btn:hover {
	background-color: var(--colour-dark);
	box-shadow: var(--box-shadow);
}

.btn:active {
	box-shadow: var(--box-shadow);
	transform: translateY(3px);
	transition: 50ms;
}

.render-orders__no-text {
	margin-top: 5%;
}

.vendor-close-panel {
	display: flex;
	flex-direction: column;
	width: 75%;
}

.vendor-close-panel__heading {
	text-align: center;
	padding-bottom: 5%;
}

#vendor-close-panel__submitbtn {
	background-color: #ff7154;
	border: none;
	color: white;
	padding: 12px 16px;
	cursor: pointer;
	min-height: 50px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 5px;
}
.white__backbutton {
	padding: 5% 6%;
}

/* MODAL */
.modal {
	background-color: white; /* Overlay effect: translucent background: black w/ partial opacity */
	z-index: 1; /* Overlay effect: positioned over other containers */
	width: 30%; /* Full width */
	height: 30%; /* Full height */
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center; /* Fix position on the top-left corner*/
	top: 035%;
	left: 035%;
	overflow: auto; /* Enable scroll if needed */
	/* Location of the content container */
}

.modal__content {
	background-color: white;
	width: 70%; /* Width in proportion to its parent container*/
	max-width: 640px; /* Max width where it stops expanding */
	height: 70%; /* Height in proportion to its parent container */
	margin: auto; /* Auto margin according to the element width */
	padding: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.modal__close {
	color: #aaaaaa;
	right: 0;
	float: right; /* Positioned to the right of the parent container whichever size it is */
	font-size: 25px;
	font-weight: bold;
}
.modal__close:hover,
.modal__close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal__heading {
	text-align: center;
	padding-bottom: 10%;
}

.modal__form {
	display: flex;
	flex-direction: column;
	width: 75%;
	margin-top: 10%;
}
#modal__submitbtn {
	background-color: #ff7154;
	border: none;
	color: white;
	padding: 12px 16px;
	cursor: pointer;
	min-height: 50px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 5px;
}

/* ITEM INFO */
.item-info {
	align-items: flex-start;
	flex-direction: column;
	margin-top: -15%;
	padding: 1px 0;
	min-width: 300px;
	background-color: white;
}

#search-button {
	padding: 10px 12px;
}

#quantity-btn {
	background-color: #a0f2b4;
	color: black;
	padding: 10px 15px;
	font-size: 30px;
}

#quantity-btn:hover {
	background-color: #77f2a2;
}

.btn-white {
	background-color: white; /* background */
	border: none;
	color: var(--colour-regular);
	padding: 10px 15px;
	font-size: 30px;
	cursor: pointer;
	border-radius: 50%;
}

.btn-white:hover {
	background-color: rgb(224, 220, 220);
	box-shadow: var(--box-shadow);
}

.bottom-buttons {
	justify-content: space-evenly;
	width: 100%;
}

.medium-button,
.menu__snackbar-button {
	background-color: #ff7154;
	border: none;
	color: white;
	padding: 12px 16px;
	cursor: pointer;
	width: 100%;
	min-height: 50px;
	max-height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 5px;
	margin-left: 2.5%;
	margin-right: 2.5%;
}

#grey__button {
	background-color: grey;
}
#grey_button:active {
	box-shadow: initial;
	transform: initial;
	transition: initial;
}
#grey__button:hover {
	background-color: grey;
	box-shadow: initial;
}

.menu__snackbar-button {
	max-width: 400px;
}
.medium-button {
	max-width: 200px;
}

.medium-button__back-icon {
	font-size: 140%;
}

.medium-button:hover {
	background-color: var(--colour-dark);
	box-shadow: var(--box-shadow);
}

.medium-button:active {
	box-shadow: var(--box-shadow);
	transform: translateY(3px);
	transition: 50ms;
}

/* -----VAN ITEM------- */
/* Used to control the van item on landing page */

.van-item {
	z-index: 1;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 6vh;
	position: relative;
	width: 90vw;
	max-width: 400px;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	box-shadow: 0 -10px 5 px rgba(0, 0, 0, 0.19);
}

.van-item:hover {
	box-shadow: var(--box-shadow);
	transform: translateY(-3px);
}

.van-item__pinLogo {
	margin: 1% 5%;
	object-fit: cover;
}

.van-item__info {
	letter-spacing: 0.43px;
	top: 3px;
	white-space: nowrap;
	display: flex;
	flex-direction: column;
	width: 50%;
	justify-content: space-evenly;
}

.van-item__info-name,
.van-item__info-location {
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*---------USER COMPONENTS------*/

/* ----HEADER------- */

.header {
	z-index: 2;
	position: sticky; /* Sticks container to top */
	top: 0;
	flex-direction: row; /*Places horizontally*/
	align-items: center;
	justify-content: space-evenly; /*In middle with space between each item*/
	height: 90px;
	width: 100%;
	min-width: 320px;
	box-shadow: var(--box-shadow); /*This adjusts the shape and gives shadows*/
	border-radius: 0 0 25px 25px;
	background-color: white;
}

.header__middle-container {
	/*for the icon and text in middle*/
	align-items: center;
	justify-content: center;
}

.header__van-icon {
	object-fit: contain;
	height: 90px;
	padding: 10px;
}
.header__van-details {
	padding: 15px 15px;
}
@media only screen and (min-width: 800px) {
	.back-button {
		display: flex;
		justify-content: center;
		margin-left: 3%;
		margin-right: 2%;
	}
	.header {
		justify-content: flex-start;
	}
}
/* ----ITEM INFO--- */
/* Used within CustomerMenuItem to style menu item */

.item-info {
	align-items: flex-start;
	flex-direction: column;
	margin-top: -15%;
	padding: 1px 0;
	min-width: 300px;
	background-color: white;
}

.item-info__title {
	padding-bottom: 3%;
}

.item-info__row-container {
	align-items: flex-start;
	align-content: center;
	width: 80%;
}

.item-info__subtitle {
	min-width: 100%;
}

.item-info__price {
	width: 100%;
	align-self: flex-end;
}

.item-info__description {
	margin-top: 5%;
	min-height: 40px;
}

/* ---QTY BUTTONS------ */
/* Used within CustMenuItem to control quantity buttons */

.qty-setter {
	align-items: flex-end;
	display: flex;
	height: 60px;
	width: 100%;
}

.qty-setter__minus {
	margin-bottom: -5%;
	object-fit: cover;
	width: 69px;
}

.qty-setter__current-quantity {
	min-height: 50%;
	text-align: center;
	width: 50%;
}

.qty-setter__plus {
	margin-bottom: -5%;
	object-fit: cover;
	width: 69px;
}

/* LIST ITEM */

.list-item {
	height: 150px;
	min-height: 75px;
	margin: 10px;
	max-width: 300px;
	justify-content: space-between;
	font-family: var(--font-family);
}

.list-item:hover {
	box-shadow: var(--box-shadow);
	transform: translateY(-3px);
}

.list-item:active {
	box-shadow: var(--box-shadow);
	transform: translateY(3px);
	transition: 50ms;
}
.list-item__image {
	min-height: 100%;
	object-fit: cover;
	width: 40%;
	padding: 5px;
}

.list-item__mid {
	flex-direction: column;
	margin-left: 9px;
	min-height: 80%;
	min-width: 40%;
	align-content: flex-start;
}

.list-item__name {
	padding: 5px;
	font-weight: 500;
}
.list-item__price {
	min-height: 50%;
	min-width: 20%;
	text-align: right;
}
.list-item__right {
	padding: 5px 5px;
}

@media only screen and (min-width: 800px) {
	.list-item {
		height: 18vh;
		max-width: 400px;
	}
}
@media only screen and (min-width: 1080px) {
	.list-item {
		height: 20vh;
		max-width: 700px;
	}
}

/* QUANTITY BUBBLE */
/* Used in List Item Component */
.qty-bubble {
	align-items: flex-end;
	background-color: #ff7154;
	border-radius: 21px;
	display: flex;
	height: 32px;
	width: auto;
	justify-content: center;
	margin-top: 8px;
	padding: 7.5px 7.5px;
}

.qty-bubble__value {
	color: #faf4f4;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
}

/* -------SNACKBAR-------- */
.menu__snackbar {
	position: sticky;
	bottom: 2%;
	width: 80%;
	display: flex;
	justify-content: center;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
}

/* -----------VENDOR COMPONENTS----------- */

/* ORDER CARD */

.order-card__price {
	margin-top: 5px;
	margin-left: 10px;
}

.order-card {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: whitesmoke;
	max-width: max-content;
	min-width: min-content;
	height: auto;
	border-radius: 1rem;
	padding: 5px;
	box-shadow: 5px 10px 10px #888888;
	margin-bottom: 10px;
	margin-top: 15px;
	border: none;
}

.order-card__past {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: whitesmoke;
	max-width: max-content;
	min-width: min-content;
	height: auto;
	border-radius: 1rem;
	padding: 15px;
	box-shadow: 5px 10px 10px #888888;
	margin-bottom: 35px;
	margin-top: 15px;
	border: none;
}

#order-card__cancel {
	background-color: rgb(23, 32, 32);
	color: whitesmoke;
}

.order-card__replace-buttons {
	width: 7rem;
}

.order-card__cancel-text {
	position: absolute;
	top: 40%;
	left: 40%;
	color: white;
}

.order-card:active {
	/* Start the shake animation and make the animation last for 0.5 seconds */
	animation: shake 0.5s;

	/* When the animation is finished, start again */
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

.order-card__text {
	width: 20rem;
}

.order-card__upper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
	font-size: 16px;
	font-weight: 500;
	font-family: var(--font-family);
	border-bottom: solid 2px var(--colour-regular);
}

.order-card__lower {
	display: flex;
	justify-content: space-between;
}

.order-card__food,
.order-card__beverages {
	line-height: 20px;
	padding: 5px;
	margin-left: 2px;
	border-right: solid 2px var(--colour-regular);
}

.order-card__subheading {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 5px;
}

.order-card__lower .food h2 {
	color: #ff7154;
}

.order-card__lower .beverages h2 {
	color: #ff7154;
}

.order-card li {
	list-style: none;
}

.order-card__past li {
	list-style: none;
}

.order-card__confirm {
	border-radius: 1rem;
	background-color: #ff7154;
	border: none;
	height: 4rem;
	width: 7rem;
	color: white;
}

.order-card__tick {
	margin-left: 5%;
	border-radius: 1rem;
	background-color: #ff7154;
	border: none;
	height: 4rem;
	width: 4rem;
	color: white;
	font-size: large;
}
.order-card__button-spacer {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-left: 5%;
	height: 4rem;
	width: 7rem;
}

/* READY CARD */
.name-card {
	background-color: #f3f3f3;
	width: 200px;
	height: 200px;
	border-radius: 1rem;
	padding: 15px;
	box-shadow: 5px 10px 10px #888888;
	margin-bottom: 35px;
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 50px;
	text-align: center;
	border: none;
}

.name-card li {
	list-style-type: none;
}

.ready-card {
	background-color: #ff7154;
	width: 200px;
	height: 200px;
	border-radius: 1rem;
	padding: 15px;
	box-shadow: 5px 10px 10px #888888;
	margin-bottom: 35px;
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 50px;
	text-align: center;
	border: none;
	color: #f3f3f3;
}

.ready-card li {
	list-style: none;
}

/* SIDE BAR */
.side-bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: #ffffff;
	box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
	border-radius: 1rem;
	padding: 1rem 1rem;
}

.side-bar__user {
	margin-bottom: 40px;
}

.side-bar__van-icon {
	object-fit: contain;
	height: 70px;
	padding: 5px;
	margin-top: 5%;
}

.side-bar-button {
	display: flex;
	border: 3px solid rgb(221, 216, 216);
	color: #9b9696;
	font-size: 40px;
	border-radius: 2rem;
	padding: 20px;
	width: 150px;
	height: 60px;
	display: flex;
	margin: 2rem 0rem;
	padding: 1rem 1rem;
	align-items: center;
	font-size: 30px;
}
.side-bar-button h2 {
	font-size: 16px;
	padding: 0rem 2rem;
}
.side-bar-button:hover {
	border: 1px solid #ff7054e5;
	color: #ff7054e5;
}

.side-bar-button:active {
	border: 1px solid #ff7054e5;
	color: #ff7054e5;
}

.side-bar__logout {
	margin-top: 50%;
}

/* --------------------------  Utitlities --------------------------  */
